<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WriterId" Type="Int32" Nullable="false" />
    <Property Name="BookCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookCategory" Relationship="Self.FK__Book__BookCatego__4BAC3F29" FromRole="Book" ToRole="BookCategory" />
    <NavigationProperty Name="Writer" Relationship="Self.FK__Book__WriterId__4AB81AF0" FromRole="Book" ToRole="Writer" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__BookCatego__4BAC3F29" FromRole="BookCategory" ToRole="Book" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__WriterId__4AB81AF0" FromRole="Writer" ToRole="Book" />
  </EntityType>
  <Association Name="FK__Book__BookCatego__4BAC3F29">
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__WriterId__4AB81AF0">
    <End Role="Writer" Type="Self.Writer" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="WriterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilipLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Writers" EntityType="Self.Writer" />
    <AssociationSet Name="FK__Book__BookCatego__4BAC3F29" Association="Self.FK__Book__BookCatego__4BAC3F29">
      <End Role="BookCategory" EntitySet="BookCategories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__WriterId__4AB81AF0" Association="Self.FK__Book__WriterId__4AB81AF0">
      <End Role="Writer" EntitySet="Writers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>