<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b4e6f1b19f4c62b77967033190aeee" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDatabaseModel.Admin" Width="1.5" PointX="9.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.Book" Width="1.5" PointX="5.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.BookCategory" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.User" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.Writer" Width="1.5" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__Book__BookCatego__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__Book__WriterId__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>